package aarif.com;
public class ArrayReverse {
    public  static void reverse(int arr[])
    {
        int len= arr.length;
        int i=0;
        int j=len-1;
        while (i<j)
        {
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
        for( i=0;i<len;i++) {
            System.out.print(arr[i]+"\t");
        }
    }
    public static void main(String[] args) {
        int arr1[]={1,2,3,4,5,6,7};
      reverse(arr1);
    }
}
